
MySQL_ConnecterJ_5_1_36.dialect=org.hibernate.dialect.MySQLDialect

MySQL_ConnecterJ_5_1_36.show_sql=true

MySQL_ConnecterJ_5_1_36.generateDdl=false

MySQL_ConnecterJ_5_1_36.minPoolSize=5

MySQL_ConnecterJ_5_1_36.maxPoolSize=30

MySQL_ConnecterJ_5_1_36.connection.url=jdbc:mysql://127.2.45.130:3306/classicmodels

MySQL_ConnecterJ_5_1_36.connection.username=adminTs7AvzM

MySQL_ConnecterJ_5_1_36.connection.password=DBDLSpx-a5wW

MySQL_ConnecterJ_5_1_36.connection.driver_class=com.mysql.jdbc.Driver

